{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gestao-academica-757ff",
          "appId": "1:433551615246:android:7195295c5ea77cc678e35f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "gestao-academica-757ff",
          "appId": "1:433551615246:ios:233ffa3353dae85578e35f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "gestao-academica-757ff",
          "appId": "1:433551615246:ios:233ffa3353dae85578e35f",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gestao-academica-757ff",
          "configurations": {
            "android": "1:433551615246:android:7195295c5ea77cc678e35f",
            "ios": "1:433551615246:ios:233ffa3353dae85578e35f",
            "macos": "1:433551615246:ios:233ffa3353dae85578e35f",
            "web": "1:433551615246:web:ed6937fa29295bb578e35f",
            "windows": "1:433551615246:web:2b14b2d88052002d78e35f"
          }
        }
      }
    }
  }
}
